version: "3"
services:
  db:
    image: mysql:8.0
    networks:
      - default
    ports:
      - 3306:3306
    environment:
      - MYSQL_DATABASE=oauth
      - MYSQL_USER=oauthuser
      - MYSQL_PASSWORD=oauthpass
      - MYSQL_ROOT_PASSWORD=oauthrootpass
      - TZ=Asia/Manila
    volumes:
      - ./sys/mysql:/var/lib/mysql
      - ./docker/db:/docker-entrypoint-initdb.d
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    stdin_open: true
    tty: true

  api:
    build: ./docker/api
    networks:
      - default
    ports:
      - 8080:80
    environment:
      - _APP_KEY=123456
      - _ACCESS_EXPIRE=10
      - _REFRESH_EXPIRE=30
      - CONNECTION_STRING=DRIVER={MySQL ODBC 8.0 Driver};SERVER=db;PORT=3306;DATABASE=oauth;UID=oauthuser;PWD=oauthpass
    volumes:
      - ./src:/workspace
      - ./logs:/var/log/app
    # command: python3 /workspace/auth_service.py
    command: uwsgi /workspace/wsgi.ini
    restart: always
    stdin_open: true
    tty: true

networks:
  default:
    driver: bridge
